<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization Demo</title>
</head>
<style>
    body{
        background-color: #BED7DC
    }
.container {
    max-width: 600px;
    margin: 200px auto;
    padding: 50px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <h1>Pup Website</h1>
        <button id="noAuthButton">Download Without Authorization</button>
        <button id="authButton">Download With Authorization</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
